AddSimpleModel(-1,19379, -2000, "wallzzz.dff", "textdraw/thispc.txd");
AddSimpleModel(-1,19379, -2001, "wallzzz.dff", "textdraw/phone.txd");



AddCharModel(172, 29000, "people001.dff", "people001.txd");
AddCharModel(292, 29001, "people002.dff", "people002.txd");
AddCharModel(  4, 29002, "people003.dff", "people003.txd");
AddCharModel(216, 29003, "people004.dff", "people004.txd");
AddCharModel(193, 29004, "people005.dff", "people005.txd");
AddCharModel( 93, 29005, "people006.dff", "people006.txd");
AddCharModel(139, 29006, "people007.dff", "people007.txd");
AddCharModel(191, 29007, "people008.dff", "people008.txd");
AddCharModel(263, 29008, "people009.dff", "people009.txd");
AddCharModel(193, 29009, "people010.dff", "people010.txd");
AddCharModel( 85, 29010, "people011.dff", "people011.txd");
AddCharModel(138, 29011, "people012.dff", "people012.txd");
AddCharModel( 69, 29012, "people013.dff", "people013.txd");
AddCharModel( 93, 29013, "people014.dff", "people014.txd");
AddCharModel(216, 29014, "people015.dff", "people015.txd");
AddCharModel(234, 29015, "people016.dff", "people016.txd");
AddCharModel(258, 29016, "people017.dff", "people017.txd");
AddCharModel( 29, 29017, "people018.dff", "people018.txd");
AddCharModel( 28, 29018, "people019.dff", "people019.txd");
AddCharModel(124, 29019, "people020.dff", "people020.txd");
AddCharModel( 42, 29020, "people021.dff", "people021.txd");
AddCharModel( 18, 29021, "people022.dff", "people022.txd");
AddCharModel(124, 29022, "people023.dff", "people023.txd");
AddCharModel(106, 29023, "people024.dff", "people024.txd");
AddCharModel(121, 29024, "people025.dff", "people025.txd");
AddCharModel(109, 29025, "people026.dff", "people026.txd");
AddCharModel( 48, 29026, "people027.dff", "people027.txd");
AddCharModel( 59, 29027, "people028.dff", "people028.txd");
AddCharModel( 23, 29028, "people029.dff", "people029.txd");
AddCharModel(181, 29029, "people030.dff", "people030.txd");
AddCharModel(259, 29030, "people031.dff", "people031.txd");
AddCharModel(236, 29031, "people032.dff", "people032.txd");
AddCharModel(236, 29032, "people033.dff", "people033.txd");
AddCharModel(124, 29033, "people034.dff", "people034.txd");
AddCharModel( 66, 29034, "people035.dff", "people035.txd");
AddCharModel(125, 29035, "people036.dff", "people036.txd");
AddCharModel(184, 29036, "people037.dff", "people037.txd");
AddCharModel( 29, 29037, "people038.dff", "people038.txd");
AddCharModel(258, 29038, "people039.dff", "people039.txd");
AddCharModel(180, 29039, "people040.dff", "people040.txd");
AddCharModel(282, 29040, "people041.dff", "people041.txd");
AddCharModel( 21, 29041, "people042.dff", "people042.txd");

// Other Skin

AddCharModel( 250, 29042, "civ01.dff", "civ01.txd");
AddCharModel( 250, 29043, "civ02.dff", "civ02.txd");
AddCharModel( 250, 29044, "civ03.dff", "civ03.txd");
AddCharModel( 91, 29045, "civ04.dff", "civ04.txd");
AddCharModel( 211, 29046, "civ05.dff", "civ05.txd");
AddCharModel( 211, 29047, "civ06.dff", "civ06.txd");
AddCharModel( 211, 29048, "civ07.dff", "civ07.txd");
AddCharModel( 250, 29049, "civ08.dff", "civ08.txd");
AddCharModel( 250, 29050, "civ09.dff", "civ09.txd");
AddCharModel( 250, 29051, "civ10.dff", "civ10.txd");
AddCharModel( 250, 29052, "civ11.dff", "civ11.txd");
AddCharModel( 250, 29053, "civ12.dff", "civ12.txd");
AddCharModel( 211, 29054, "civ13.dff", "civ13.txd");
AddCharModel( 250, 29055, "civ14.dff", "civ14.txd");
AddCharModel( 250, 29056, "civ15.dff", "civ15.txd");
AddCharModel( 250, 29057, "civ16.dff", "civ16.txd");
AddCharModel( 211, 29058, "civ17.dff", "civ17.txd");
AddCharModel( 91, 29059, "civ18.dff", "civ18.txd");
AddCharModel( 250, 29060, "civ19.dff", "civ19.txd");
AddCharModel( 250, 29061, "civ20.dff", "civ20.txd");
AddCharModel( 211, 29062, "civ21.dff", "civ21.txd");
AddCharModel( 250, 29063, "civ22.dff", "civ22.txd");
AddCharModel( 250, 29064, "civ23.dff", "civ23.txd");
AddCharModel( 211, 29065, "civ24.dff", "civ24.txd");
AddCharModel( 211, 29066, "civ25.dff", "civ25.txd");
AddCharModel( 250, 29067, "civ26.dff", "civ26.txd");
AddCharModel( 250, 29068, "civ27.dff", "civ27.txd");
AddCharModel( 250, 29069, "civ28.dff", "civ28.txd");
AddCharModel( 180, 29070, "civ29.dff", "civ29.txd");
AddCharModel( 180, 29071, "civ30.dff", "civ30.txd");
AddCharModel( 108, 29072, "civ31.dff", "civ31.txd");


////Skin ส่วนตัว
AddCharModel( 180, 29073, "kurt.dff", "kurt.txd");
AddCharModel( 180, 29074, "wmyst.dff", "wmyst.txd");
AddCharModel( 180, 29075, "wmydrug.dff", "wmydrug.txd");
AddCharModel( 180, 29076, "wmymech.dff", "wmymech.txd");
AddCharModel( 20, 29077, "bmyri.dff", "bmyri.txd");
AddCharModel( 286, 29078, "random.dff", "random.txd");
AddCharModel( 286, 29079, "andre.dff", "andre.txd");
AddCharModel( 286, 29080, "model/hmycr.dff", "model/hmycr.txd");
AddCharModel( 280, 29150, "people043.dff", "people043.txd");



///Skin Police
AddCharModel( 280, 29081, "LSPD_SKIN/PD01.dff", "LSPD_SKIN/PD01.txd");
AddCharModel( 280, 29082, "LSPD_SKIN/PD02.dff", "LSPD_SKIN/PD02.txd");
AddCharModel( 280, 29083, "LSPD_SKIN/PD03.dff", "LSPD_SKIN/PD03.txd");
AddCharModel( 280, 29084, "LSPD_SKIN/PD04.dff", "LSPD_SKIN/PD04.txd");
AddCharModel( 211, 29085, "LSPD_SKIN/PD05.dff", "LSPD_SKIN/PD05.txd");
AddCharModel( 280, 29086, "LSPD_SKIN/PD06.dff", "LSPD_SKIN/PD06.txd");
AddCharModel( 280, 29087, "LSPD_SKIN/PD07.dff", "LSPD_SKIN/PD07.txd");
AddCharModel( 280, 29088, "LSPD_SKIN/PD08.dff", "LSPD_SKIN/PD08.txd");
AddCharModel( 280, 29089, "LSPD_SKIN/PD09.dff", "LSPD_SKIN/PD09.txd");
AddCharModel( 280, 29090, "LSPD_SKIN/PD10.dff", "LSPD_SKIN/PD10.txd");
AddCharModel( 280, 29091, "LSPD_SKIN/PD11.dff", "LSPD_SKIN/PD11.txd");
AddCharModel( 280, 29092, "LSPD_SKIN/PD12.dff", "LSPD_SKIN/PD12.txd");
AddCharModel( 280, 29093, "LSPD_SKIN/PD13.dff", "LSPD_SKIN/PD13.txd");
AddCharModel( 280, 29094, "LSPD_SKIN/PD14.dff", "LSPD_SKIN/PD14.txd");
AddCharModel( 280, 29095, "LSPD_SKIN/PD15.dff", "LSPD_SKIN/PD15.txd");
AddCharModel( 280, 29096, "LSPD_SKIN/PD16.dff", "LSPD_SKIN/PD16.txd");
AddCharModel( 280, 29096, "LSPD_SKIN/PD16.dff", "LSPD_SKIN/PD16.txd");
AddCharModel( 280, 29097, "LSPD_SKIN/PD17.dff", "LSPD_SKIN/PD17.txd");
AddCharModel( 280, 29098, "LSPD_SKIN/PD18.dff", "LSPD_SKIN/PD18.txd");
AddCharModel( 211, 29099, "LSPD_SKIN/PD19.dff", "LSPD_SKIN/PD19.txd");
AddCharModel( 211, 29100, "LSPD_SKIN/PD20.dff", "LSPD_SKIN/PD20.txd");
AddCharModel( 211, 29100, "LSPD_SKIN/PD20.dff", "LSPD_SKIN/PD20.txd");
AddCharModel( 211, 29101, "LSPD_SKIN/PD21.dff", "LSPD_SKIN/PD21.txd");
AddCharModel( 280, 29102, "LSPD_SKIN/PD22.dff", "LSPD_SKIN/PD22.txd");
AddCharModel( 280, 29103, "LSPD_SKIN/PD23.dff", "LSPD_SKIN/PD23.txd");
AddCharModel( 280, 29104, "LSPD_SKIN/PD24.dff", "LSPD_SKIN/PD24.txd");
AddCharModel( 280, 29105, "LSPD_SKIN/PD25.dff", "LSPD_SKIN/PD25.txd");
AddCharModel( 280, 29106, "LSPD_SKIN/PD26.dff", "LSPD_SKIN/PD26.txd");
AddCharModel( 280, 29107, "LSPD_SKIN/PD27.dff", "LSPD_SKIN/PD27.txd");
AddCharModel( 280, 29108, "LSPD_SKIN/PD28.dff", "LSPD_SKIN/PD28.txd");
AddCharModel( 280, 29109, "LSPD_SKIN/PD29.dff", "LSPD_SKIN/PD29.txd");
AddCharModel( 280, 29110, "LSPD_SKIN/PD30.dff", "LSPD_SKIN/PD30.txd");
AddCharModel( 280, 29116, "LSPD_SKIN/PD31.dff", "LSPD_SKIN/PD31.txd");
AddCharModel( 280, 29117, "LSPD_SKIN/PD32.dff", "LSPD_SKIN/PD32.txd");
AddCharModel( 280, 29118, "LSPD_SKIN/PD33.dff", "LSPD_SKIN/PD33.txd");
AddCharModel( 280, 29127, "LSPD_SKIN/PD34.dff", "LSPD_SKIN/PD34.txd");
AddCharModel( 280, 29149, "LSPD_SKIN/PD36.dff", "LSPD_SKIN/PD36.txd");


//Skin LSFD & LSMD

AddCharModel( 155, 29115, "GOV_SKIN/GO01.dff", "GOV_SKIN/GO01.txd");

//Skin SOS
AddCharModel( 248, 29119, "SOS/SOS01.dff", "SOS/SOS01.txd");
AddCharModel( 47, 29120, "SOS/SOS02.dff", "SOS/SOS02.txd");
AddCharModel( 42, 29121, "SOS/SOS03.dff", "SOS/SOS03.txd");
AddCharModel( 291, 29122, "SOS/SOS04.dff", "SOS/SOS04.txd");
AddCharModel( 124, 29123, "SOS/SOS05.dff", "SOS/SOS05.txd");
AddCharModel( 179, 29124, "SOS/SOS06.dff", "SOS/SOS06.txd");
AddCharModel( 217, 29125, "SOS/SOS07.dff", "SOS/SOS07.txd");
AddCharModel( 100, 29126, "SOS/SOS08.dff", "SOS/SOS08.txd");


//Skin TW
AddCharModel( 107, 29129, "TW/TW01.dff", "TW/TW01.txd");
AddCharModel( 107, 29130, "TW/TW02.dff", "TW/TW02.txd");
AddCharModel( 106, 29131, "TW/TW03.dff", "TW/TW03.txd");
AddCharModel( 106, 29132, "TW/TW04.dff", "TW/TW04.txd");
AddCharModel( 107, 29133, "TW/TW05.dff", "TW/TW05.txd");
AddCharModel( 106, 29134, "TW/TW06.dff", "TW/TW06.txd");
AddCharModel( 107, 29135, "TW/TW07.dff", "TW/TW07.txd");
AddCharModel( 107, 29136, "TW/TW08.dff", "TW/TW08.txd");
AddCharModel( 106, 29137, "TW/TW09.dff", "TW/TW09.txd");
AddCharModel( 107, 29138, "TW/TW10.dff", "TW/TW10.txd");
AddCharModel( 106, 29139, "TW/TW11.dff", "TW/TW11.txd");
AddCharModel( 107, 29140, "TW/TW12.dff", "TW/TW12.txd");
AddCharModel( 106, 29141, "TW/TW13.dff", "TW/TW13.txd");
AddCharModel( 107, 29142, "TW/TW14.dff", "TW/TW14.txd");
AddCharModel( 107, 29143, "TW/TW15.dff", "TW/TW15.txd");
AddCharModel( 106, 29144, "TW/TW16.dff", "TW/TW16.txd");
AddCharModel( 107, 29145, "TW/TW17.dff", "TW/TW17.txd");
AddCharModel( 107, 29146, "TW/TW18.dff", "TW/TW18.txd");
AddCharModel( 106, 29147, "TW/TW19.dff", "TW/TW19.txd");
AddCharModel( 195, 29148, "TW/TW20.dff", "TW/TW20.txd");

